# FeatureFlags.Lite

./: FeatureFlags.Lite.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  release-aspnet.yml  release-core.yml
demos/FeatureFlags.Lite.AspNetDemo/: FeatureFlags.Lite.AspNetDemo.csproj  FeatureFlags.Lite.AspNetDemo.http  Program.cs  appsettings.json
demos/FeatureFlags.Lite.AspNetDemo/Controllers/: DemoController.cs
demos/FeatureFlags.Lite.AspNetDemo/Properties/: launchSettings.json
src/FeatureFlags.Lite.AspNet/: FeatureFlags.Lite.AspNet.csproj
src/FeatureFlags.Lite.AspNet/Attributes/: FeatureGateAttribute.cs
src/FeatureFlags.Lite.AspNet/Context/: HttpContextFeatureContextFactory.cs
src/FeatureFlags.Lite.AspNet/Extensions/: ApplicationBuilderExtensions.cs
src/FeatureFlags.Lite.AspNet/Middleware/: FeatureFlagsMiddleware.cs
src/FeatureFlags.Lite.AspNet/Properties/: launchSettings.json
src/FeatureFlags.Lite.Core/: FeatureFlags.Lite.Core.csproj  README.md
src/FeatureFlags.Lite.Core/Abstractions/: IFeatureEvaluator.cs  IFeatureFlagProvider.cs  IFeatureFlagService.cs
src/FeatureFlags.Lite.Core/Evaluation/: DefaultFeatureEvaluator.cs
src/FeatureFlags.Lite.Core/Extensions/: ServiceCollectionExtensions.cs
src/FeatureFlags.Lite.Core/Models/: FeatureContext.cs  FeatureFlag.cs
src/FeatureFlags.Lite.Core/Providers/: ConfigurationFeatureFlagProvider.cs  InMemoryFeatureFlagProvider.cs
src/FeatureFlags.Lite.Core/Services/: FeatureFlagService.cs
tests/FeatureFlags.Lite.AspNet.Tests/: FeatureFlags.Lite.AspNet.Tests.csproj  FeatureGateEnabledTests.cs  PublicEndpointTests.cs  TestWebApplicationFactory.cs
tests/FeatureFlags.Lite.Core.Tests/: ConfigurationFeatureFlagProviderTests.cs  DefaultFeatureEvaluatorTests.cs  FeatureContextTests.cs  FeatureFlagServiceTests.cs  FeatureFlags.Lite.Core.Tests.csproj  InMemoryFeatureFlagProviderTests.cs
